{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "invert.dll",
  "author": "MrGruntie",
  "name": "Inverted Target Lines",
  "uniqueName": "MrGruntie.InvertLines",
  "version": "1.0.0",
  "owmlVersion": "2.15.1",
  "dependencies": []
}
